2023/01/19-09:56:37.815308 7f396acaeac0 RocksDB version: 6.17.0
2023/01/19-09:56:37.815363 7f396acaeac0 Git sha 0
2023/01/19-09:56:37.815392 7f396acaeac0 DB SUMMARY
2023/01/19-09:56:37.815393 7f396acaeac0 DB Session ID:  0SU8B4IAZHCMHWX109J8
2023/01/19-09:56:37.815401 7f396acaeac0 SST files in /home/obrit/motokobootcamp2023-coreproject/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2023/01/19-09:56:37.815402 7f396acaeac0 Write Ahead Log file in /home/obrit/motokobootcamp2023-coreproject/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2023/01/19-09:56:37.815403 7f396acaeac0                         Options.error_if_exists: 0
2023/01/19-09:56:37.815404 7f396acaeac0                       Options.create_if_missing: 1
2023/01/19-09:56:37.815404 7f396acaeac0                         Options.paranoid_checks: 1
2023/01/19-09:56:37.815405 7f396acaeac0                               Options.track_and_verify_wals_in_manifest: 0
2023/01/19-09:56:37.815405 7f396acaeac0                                     Options.env: 0x561a3e9f2940
2023/01/19-09:56:37.815406 7f396acaeac0                                      Options.fs: Posix File System
2023/01/19-09:56:37.815407 7f396acaeac0                                Options.info_log: 0x561a80d8e580
2023/01/19-09:56:37.815407 7f396acaeac0                Options.max_file_opening_threads: 16
2023/01/19-09:56:37.815408 7f396acaeac0                              Options.statistics: (nil)
2023/01/19-09:56:37.815408 7f396acaeac0                               Options.use_fsync: 1
2023/01/19-09:56:37.815409 7f396acaeac0                       Options.max_log_file_size: 0
2023/01/19-09:56:37.815410 7f396acaeac0                  Options.max_manifest_file_size: 1073741824
2023/01/19-09:56:37.815410 7f396acaeac0                   Options.log_file_time_to_roll: 0
2023/01/19-09:56:37.815411 7f396acaeac0                       Options.keep_log_file_num: 1000
2023/01/19-09:56:37.815411 7f396acaeac0                    Options.recycle_log_file_num: 0
2023/01/19-09:56:37.815412 7f396acaeac0                         Options.allow_fallocate: 1
2023/01/19-09:56:37.815412 7f396acaeac0                        Options.allow_mmap_reads: 0
2023/01/19-09:56:37.815413 7f396acaeac0                       Options.allow_mmap_writes: 0
2023/01/19-09:56:37.815413 7f396acaeac0                        Options.use_direct_reads: 0
2023/01/19-09:56:37.815414 7f396acaeac0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/19-09:56:37.815415 7f396acaeac0          Options.create_missing_column_families: 1
2023/01/19-09:56:37.815415 7f396acaeac0                              Options.db_log_dir: 
2023/01/19-09:56:37.815416 7f396acaeac0                                 Options.wal_dir: /home/obrit/motokobootcamp2023-coreproject/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2023/01/19-09:56:37.815416 7f396acaeac0                Options.table_cache_numshardbits: 6
2023/01/19-09:56:37.815417 7f396acaeac0                         Options.WAL_ttl_seconds: 0
2023/01/19-09:56:37.815417 7f396acaeac0                       Options.WAL_size_limit_MB: 0
2023/01/19-09:56:37.815418 7f396acaeac0                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/19-09:56:37.815418 7f396acaeac0             Options.manifest_preallocation_size: 4194304
2023/01/19-09:56:37.815419 7f396acaeac0                     Options.is_fd_close_on_exec: 1
2023/01/19-09:56:37.815419 7f396acaeac0                   Options.advise_random_on_open: 1
2023/01/19-09:56:37.815420 7f396acaeac0                    Options.db_write_buffer_size: 0
2023/01/19-09:56:37.815420 7f396acaeac0                    Options.write_buffer_manager: 0x561a80d75f60
2023/01/19-09:56:37.815421 7f396acaeac0         Options.access_hint_on_compaction_start: 1
2023/01/19-09:56:37.815421 7f396acaeac0  Options.new_table_reader_for_compaction_inputs: 0
2023/01/19-09:56:37.815422 7f396acaeac0           Options.random_access_max_buffer_size: 1048576
2023/01/19-09:56:37.815422 7f396acaeac0                      Options.use_adaptive_mutex: 0
2023/01/19-09:56:37.815423 7f396acaeac0                            Options.rate_limiter: (nil)
2023/01/19-09:56:37.815429 7f396acaeac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/19-09:56:37.815430 7f396acaeac0                       Options.wal_recovery_mode: 2
2023/01/19-09:56:37.815430 7f396acaeac0                  Options.enable_thread_tracking: 0
2023/01/19-09:56:37.815431 7f396acaeac0                  Options.enable_pipelined_write: 0
2023/01/19-09:56:37.815431 7f396acaeac0                  Options.unordered_write: 0
2023/01/19-09:56:37.815431 7f396acaeac0         Options.allow_concurrent_memtable_write: 1
2023/01/19-09:56:37.815432 7f396acaeac0      Options.enable_write_thread_adaptive_yield: 1
2023/01/19-09:56:37.815432 7f396acaeac0             Options.write_thread_max_yield_usec: 100
2023/01/19-09:56:37.815433 7f396acaeac0            Options.write_thread_slow_yield_usec: 3
2023/01/19-09:56:37.815434 7f396acaeac0                               Options.row_cache: None
2023/01/19-09:56:37.815434 7f396acaeac0                              Options.wal_filter: None
2023/01/19-09:56:37.815435 7f396acaeac0             Options.avoid_flush_during_recovery: 0
2023/01/19-09:56:37.815435 7f396acaeac0             Options.allow_ingest_behind: 0
2023/01/19-09:56:37.815436 7f396acaeac0             Options.preserve_deletes: 0
2023/01/19-09:56:37.815436 7f396acaeac0             Options.two_write_queues: 0
2023/01/19-09:56:37.815437 7f396acaeac0             Options.manual_wal_flush: 0
2023/01/19-09:56:37.815437 7f396acaeac0             Options.atomic_flush: 0
2023/01/19-09:56:37.815438 7f396acaeac0             Options.avoid_unnecessary_blocking_io: 0
2023/01/19-09:56:37.815438 7f396acaeac0                 Options.persist_stats_to_disk: 0
2023/01/19-09:56:37.815439 7f396acaeac0                 Options.write_dbid_to_manifest: 0
2023/01/19-09:56:37.815439 7f396acaeac0                 Options.log_readahead_size: 0
2023/01/19-09:56:37.815440 7f396acaeac0                 Options.file_checksum_gen_factory: Unknown
2023/01/19-09:56:37.815441 7f396acaeac0                 Options.best_efforts_recovery: 0
2023/01/19-09:56:37.815441 7f396acaeac0                Options.max_bgerror_resume_count: 2147483647
2023/01/19-09:56:37.815442 7f396acaeac0            Options.bgerror_resume_retry_interval: 1000000
2023/01/19-09:56:37.815442 7f396acaeac0             Options.allow_data_in_errors: 0
2023/01/19-09:56:37.815443 7f396acaeac0             Options.db_host_id: __hostname__
2023/01/19-09:56:37.815443 7f396acaeac0             Options.max_background_jobs: 2
2023/01/19-09:56:37.815444 7f396acaeac0             Options.max_background_compactions: -1
2023/01/19-09:56:37.815444 7f396acaeac0             Options.max_subcompactions: 1
2023/01/19-09:56:37.815445 7f396acaeac0             Options.avoid_flush_during_shutdown: 0
2023/01/19-09:56:37.815445 7f396acaeac0           Options.writable_file_max_buffer_size: 1048576
2023/01/19-09:56:37.815446 7f396acaeac0             Options.delayed_write_rate : 16777216
2023/01/19-09:56:37.815446 7f396acaeac0             Options.max_total_wal_size: 0
2023/01/19-09:56:37.815447 7f396acaeac0             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/19-09:56:37.815447 7f396acaeac0                   Options.stats_dump_period_sec: 600
2023/01/19-09:56:37.815448 7f396acaeac0                 Options.stats_persist_period_sec: 600
2023/01/19-09:56:37.815448 7f396acaeac0                 Options.stats_history_buffer_size: 1048576
2023/01/19-09:56:37.815449 7f396acaeac0                          Options.max_open_files: -1
2023/01/19-09:56:37.815449 7f396acaeac0                          Options.bytes_per_sync: 0
2023/01/19-09:56:37.815450 7f396acaeac0                      Options.wal_bytes_per_sync: 0
2023/01/19-09:56:37.815450 7f396acaeac0                   Options.strict_bytes_per_sync: 0
2023/01/19-09:56:37.815451 7f396acaeac0       Options.compaction_readahead_size: 0
2023/01/19-09:56:37.815451 7f396acaeac0                  Options.max_background_flushes: -1
2023/01/19-09:56:37.815452 7f396acaeac0 Compression algorithms supported:
2023/01/19-09:56:37.815456 7f396acaeac0 	kZSTDNotFinalCompression supported: 1
2023/01/19-09:56:37.815457 7f396acaeac0 	kZSTD supported: 1
2023/01/19-09:56:37.815458 7f396acaeac0 	kXpressCompression supported: 0
2023/01/19-09:56:37.815458 7f396acaeac0 	kLZ4HCCompression supported: 1
2023/01/19-09:56:37.815459 7f396acaeac0 	kLZ4Compression supported: 1
2023/01/19-09:56:37.815459 7f396acaeac0 	kBZip2Compression supported: 1
2023/01/19-09:56:37.815460 7f396acaeac0 	kZlibCompression supported: 1
2023/01/19-09:56:37.815461 7f396acaeac0 	kSnappyCompression supported: 1
2023/01/19-09:56:37.815463 7f396acaeac0 Fast CRC32 supported: Supported on x86
2023/01/19-09:56:37.925212 7f396acaeac0 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2023/01/19-09:56:38.258915 7f396acaeac0 [db/version_set.cc:4758] Recovering from manifest file: /home/obrit/motokobootcamp2023-coreproject/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2023/01/19-09:56:38.259001 7f396acaeac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2023/01/19-09:56:38.259003 7f396acaeac0               Options.comparator: leveldb.BytewiseComparator
2023/01/19-09:56:38.259004 7f396acaeac0           Options.merge_operator: None
2023/01/19-09:56:38.259005 7f396acaeac0        Options.compaction_filter: None
2023/01/19-09:56:38.259005 7f396acaeac0        Options.compaction_filter_factory: None
2023/01/19-09:56:38.259006 7f396acaeac0  Options.sst_partitioner_factory: None
2023/01/19-09:56:38.259006 7f396acaeac0         Options.memtable_factory: SkipListFactory
2023/01/19-09:56:38.259007 7f396acaeac0            Options.table_factory: BlockBasedTable
2023/01/19-09:56:38.259028 7f396acaeac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a80c32640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561a80d3ebf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/19-09:56:38.259030 7f396acaeac0        Options.write_buffer_size: 67108864
2023/01/19-09:56:38.259031 7f396acaeac0  Options.max_write_buffer_number: 2
2023/01/19-09:56:38.259031 7f396acaeac0          Options.compression: Snappy
2023/01/19-09:56:38.259032 7f396acaeac0                  Options.bottommost_compression: Disabled
2023/01/19-09:56:38.259032 7f396acaeac0       Options.prefix_extractor: nullptr
2023/01/19-09:56:38.259033 7f396acaeac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-09:56:38.259034 7f396acaeac0             Options.num_levels: 7
2023/01/19-09:56:38.259034 7f396acaeac0        Options.min_write_buffer_number_to_merge: 1
2023/01/19-09:56:38.259035 7f396acaeac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-09:56:38.259035 7f396acaeac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/19-09:56:38.259036 7f396acaeac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-09:56:38.259036 7f396acaeac0                  Options.bottommost_compression_opts.level: 32767
2023/01/19-09:56:38.259037 7f396acaeac0               Options.bottommost_compression_opts.strategy: 0
2023/01/19-09:56:38.259038 7f396acaeac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-09:56:38.259050 7f396acaeac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-09:56:38.259050 7f396acaeac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-09:56:38.259051 7f396acaeac0                  Options.bottommost_compression_opts.enabled: false
2023/01/19-09:56:38.259052 7f396acaeac0            Options.compression_opts.window_bits: -14
2023/01/19-09:56:38.259052 7f396acaeac0                  Options.compression_opts.level: 32767
2023/01/19-09:56:38.259053 7f396acaeac0               Options.compression_opts.strategy: 0
2023/01/19-09:56:38.259053 7f396acaeac0         Options.compression_opts.max_dict_bytes: 0
2023/01/19-09:56:38.259054 7f396acaeac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-09:56:38.259054 7f396acaeac0         Options.compression_opts.parallel_threads: 1
2023/01/19-09:56:38.259055 7f396acaeac0                  Options.compression_opts.enabled: false
2023/01/19-09:56:38.259055 7f396acaeac0      Options.level0_file_num_compaction_trigger: 4
2023/01/19-09:56:38.259056 7f396acaeac0          Options.level0_slowdown_writes_trigger: 20
2023/01/19-09:56:38.259056 7f396acaeac0              Options.level0_stop_writes_trigger: 36
2023/01/19-09:56:38.259057 7f396acaeac0                   Options.target_file_size_base: 67108864
2023/01/19-09:56:38.259057 7f396acaeac0             Options.target_file_size_multiplier: 1
2023/01/19-09:56:38.259058 7f396acaeac0                Options.max_bytes_for_level_base: 268435456
2023/01/19-09:56:38.259058 7f396acaeac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-09:56:38.259059 7f396acaeac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-09:56:38.259061 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-09:56:38.259061 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-09:56:38.259062 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-09:56:38.259062 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-09:56:38.259063 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-09:56:38.259063 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-09:56:38.259064 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-09:56:38.259064 7f396acaeac0       Options.max_sequential_skip_in_iterations: 8
2023/01/19-09:56:38.259065 7f396acaeac0                    Options.max_compaction_bytes: 1677721600
2023/01/19-09:56:38.259065 7f396acaeac0                        Options.arena_block_size: 8388608
2023/01/19-09:56:38.259066 7f396acaeac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-09:56:38.259067 7f396acaeac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-09:56:38.259067 7f396acaeac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/19-09:56:38.259068 7f396acaeac0                Options.disable_auto_compactions: 0
2023/01/19-09:56:38.259069 7f396acaeac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-09:56:38.259070 7f396acaeac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-09:56:38.259070 7f396acaeac0 Options.compaction_options_universal.size_ratio: 1
2023/01/19-09:56:38.259071 7f396acaeac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-09:56:38.259071 7f396acaeac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-09:56:38.259072 7f396acaeac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-09:56:38.259073 7f396acaeac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-09:56:38.259073 7f396acaeac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-09:56:38.259074 7f396acaeac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-09:56:38.259074 7f396acaeac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-09:56:38.259079 7f396acaeac0                   Options.table_properties_collectors: 
2023/01/19-09:56:38.259083 7f396acaeac0                   Options.inplace_update_support: 0
2023/01/19-09:56:38.259084 7f396acaeac0                 Options.inplace_update_num_locks: 10000
2023/01/19-09:56:38.259085 7f396acaeac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-09:56:38.259085 7f396acaeac0               Options.memtable_whole_key_filtering: 0
2023/01/19-09:56:38.259086 7f396acaeac0   Options.memtable_huge_page_size: 0
2023/01/19-09:56:38.259086 7f396acaeac0                           Options.bloom_locality: 0
2023/01/19-09:56:38.259087 7f396acaeac0                    Options.max_successive_merges: 0
2023/01/19-09:56:38.259087 7f396acaeac0                Options.optimize_filters_for_hits: 0
2023/01/19-09:56:38.259088 7f396acaeac0                Options.paranoid_file_checks: 0
2023/01/19-09:56:38.259088 7f396acaeac0                Options.force_consistency_checks: 1
2023/01/19-09:56:38.259089 7f396acaeac0                Options.report_bg_io_stats: 0
2023/01/19-09:56:38.259089 7f396acaeac0                               Options.ttl: 2592000
2023/01/19-09:56:38.259090 7f396acaeac0          Options.periodic_compaction_seconds: 0
2023/01/19-09:56:38.259091 7f396acaeac0                    Options.enable_blob_files: false
2023/01/19-09:56:38.259091 7f396acaeac0                        Options.min_blob_size: 0
2023/01/19-09:56:38.259092 7f396acaeac0                       Options.blob_file_size: 268435456
2023/01/19-09:56:38.259092 7f396acaeac0                Options.blob_compression_type: NoCompression
2023/01/19-09:56:38.259093 7f396acaeac0       Options.enable_blob_garbage_collection: false
2023/01/19-09:56:38.259093 7f396acaeac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-09:56:38.260550 7f396acaeac0 [db/version_set.cc:4798] Recovered from manifest file:/home/obrit/motokobootcamp2023-coreproject/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/19-09:56:38.260558 7f396acaeac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2023/01/19-09:56:38.260621 7f396acaeac0 [db/version_set.cc:4112] Creating manifest 3
2023/01/19-09:56:38.659563 7f396acaeac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2023/01/19-09:56:38.659571 7f396acaeac0               Options.comparator: leveldb.BytewiseComparator
2023/01/19-09:56:38.659572 7f396acaeac0           Options.merge_operator: None
2023/01/19-09:56:38.659574 7f396acaeac0        Options.compaction_filter: filter_outdated
2023/01/19-09:56:38.659575 7f396acaeac0        Options.compaction_filter_factory: None
2023/01/19-09:56:38.659575 7f396acaeac0  Options.sst_partitioner_factory: None
2023/01/19-09:56:38.659576 7f396acaeac0         Options.memtable_factory: SkipListFactory
2023/01/19-09:56:38.659577 7f396acaeac0            Options.table_factory: BlockBasedTable
2023/01/19-09:56:38.659601 7f396acaeac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a80c6d0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561a80d243b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/19-09:56:38.659603 7f396acaeac0        Options.write_buffer_size: 67108864
2023/01/19-09:56:38.659604 7f396acaeac0  Options.max_write_buffer_number: 2
2023/01/19-09:56:38.659604 7f396acaeac0          Options.compression: NoCompression
2023/01/19-09:56:38.659605 7f396acaeac0                  Options.bottommost_compression: Disabled
2023/01/19-09:56:38.659605 7f396acaeac0       Options.prefix_extractor: nullptr
2023/01/19-09:56:38.659606 7f396acaeac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-09:56:38.659607 7f396acaeac0             Options.num_levels: 7
2023/01/19-09:56:38.659607 7f396acaeac0        Options.min_write_buffer_number_to_merge: 1
2023/01/19-09:56:38.659608 7f396acaeac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-09:56:38.659608 7f396acaeac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/19-09:56:38.659609 7f396acaeac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-09:56:38.659609 7f396acaeac0                  Options.bottommost_compression_opts.level: 32767
2023/01/19-09:56:38.659610 7f396acaeac0               Options.bottommost_compression_opts.strategy: 0
2023/01/19-09:56:38.659610 7f396acaeac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-09:56:38.659611 7f396acaeac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-09:56:38.659611 7f396acaeac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-09:56:38.659612 7f396acaeac0                  Options.bottommost_compression_opts.enabled: false
2023/01/19-09:56:38.659612 7f396acaeac0            Options.compression_opts.window_bits: -14
2023/01/19-09:56:38.659613 7f396acaeac0                  Options.compression_opts.level: 32767
2023/01/19-09:56:38.659613 7f396acaeac0               Options.compression_opts.strategy: 0
2023/01/19-09:56:38.659614 7f396acaeac0         Options.compression_opts.max_dict_bytes: 0
2023/01/19-09:56:38.659614 7f396acaeac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-09:56:38.659615 7f396acaeac0         Options.compression_opts.parallel_threads: 1
2023/01/19-09:56:38.659616 7f396acaeac0                  Options.compression_opts.enabled: false
2023/01/19-09:56:38.659639 7f396acaeac0      Options.level0_file_num_compaction_trigger: 4
2023/01/19-09:56:38.659640 7f396acaeac0          Options.level0_slowdown_writes_trigger: 20
2023/01/19-09:56:38.659640 7f396acaeac0              Options.level0_stop_writes_trigger: 36
2023/01/19-09:56:38.659641 7f396acaeac0                   Options.target_file_size_base: 67108864
2023/01/19-09:56:38.659641 7f396acaeac0             Options.target_file_size_multiplier: 1
2023/01/19-09:56:38.659642 7f396acaeac0                Options.max_bytes_for_level_base: 268435456
2023/01/19-09:56:38.659642 7f396acaeac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-09:56:38.659643 7f396acaeac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-09:56:38.659644 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-09:56:38.659645 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-09:56:38.659646 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-09:56:38.659646 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-09:56:38.659647 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-09:56:38.659647 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-09:56:38.659648 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-09:56:38.659648 7f396acaeac0       Options.max_sequential_skip_in_iterations: 8
2023/01/19-09:56:38.659649 7f396acaeac0                    Options.max_compaction_bytes: 1677721600
2023/01/19-09:56:38.659649 7f396acaeac0                        Options.arena_block_size: 8388608
2023/01/19-09:56:38.659650 7f396acaeac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-09:56:38.659650 7f396acaeac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-09:56:38.659651 7f396acaeac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/19-09:56:38.659652 7f396acaeac0                Options.disable_auto_compactions: 1
2023/01/19-09:56:38.659653 7f396acaeac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-09:56:38.659654 7f396acaeac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-09:56:38.659654 7f396acaeac0 Options.compaction_options_universal.size_ratio: 1
2023/01/19-09:56:38.659655 7f396acaeac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-09:56:38.659655 7f396acaeac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-09:56:38.659656 7f396acaeac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-09:56:38.659657 7f396acaeac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-09:56:38.659657 7f396acaeac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-09:56:38.659658 7f396acaeac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-09:56:38.659658 7f396acaeac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-09:56:38.659664 7f396acaeac0                   Options.table_properties_collectors: 
2023/01/19-09:56:38.659664 7f396acaeac0                   Options.inplace_update_support: 0
2023/01/19-09:56:38.659665 7f396acaeac0                 Options.inplace_update_num_locks: 10000
2023/01/19-09:56:38.659665 7f396acaeac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-09:56:38.659666 7f396acaeac0               Options.memtable_whole_key_filtering: 0
2023/01/19-09:56:38.659667 7f396acaeac0   Options.memtable_huge_page_size: 0
2023/01/19-09:56:38.659667 7f396acaeac0                           Options.bloom_locality: 0
2023/01/19-09:56:38.659668 7f396acaeac0                    Options.max_successive_merges: 0
2023/01/19-09:56:38.659668 7f396acaeac0                Options.optimize_filters_for_hits: 0
2023/01/19-09:56:38.659669 7f396acaeac0                Options.paranoid_file_checks: 0
2023/01/19-09:56:38.659669 7f396acaeac0                Options.force_consistency_checks: 1
2023/01/19-09:56:38.659673 7f396acaeac0                Options.report_bg_io_stats: 0
2023/01/19-09:56:38.659674 7f396acaeac0                               Options.ttl: 2592000
2023/01/19-09:56:38.659675 7f396acaeac0          Options.periodic_compaction_seconds: 2592000
2023/01/19-09:56:38.659675 7f396acaeac0                    Options.enable_blob_files: false
2023/01/19-09:56:38.659676 7f396acaeac0                        Options.min_blob_size: 0
2023/01/19-09:56:38.659676 7f396acaeac0                       Options.blob_file_size: 268435456
2023/01/19-09:56:38.659677 7f396acaeac0                Options.blob_compression_type: NoCompression
2023/01/19-09:56:38.659677 7f396acaeac0       Options.enable_blob_garbage_collection: false
2023/01/19-09:56:38.659678 7f396acaeac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-09:56:38.659708 7f396acaeac0 [db/db_impl/db_impl.cc:2654] Created column family [CE] (ID 1)
2023/01/19-09:56:38.904801 7f396acaeac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2023/01/19-09:56:38.904809 7f396acaeac0               Options.comparator: leveldb.BytewiseComparator
2023/01/19-09:56:38.904810 7f396acaeac0           Options.merge_operator: None
2023/01/19-09:56:38.904812 7f396acaeac0        Options.compaction_filter: filter_outdated
2023/01/19-09:56:38.904813 7f396acaeac0        Options.compaction_filter_factory: None
2023/01/19-09:56:38.904813 7f396acaeac0  Options.sst_partitioner_factory: None
2023/01/19-09:56:38.904814 7f396acaeac0         Options.memtable_factory: SkipListFactory
2023/01/19-09:56:38.904814 7f396acaeac0            Options.table_factory: BlockBasedTable
2023/01/19-09:56:38.904832 7f396acaeac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a80d34240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561a80c85f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/01/19-09:56:38.904833 7f396acaeac0        Options.write_buffer_size: 67108864
2023/01/19-09:56:38.904834 7f396acaeac0  Options.max_write_buffer_number: 2
2023/01/19-09:56:38.904835 7f396acaeac0          Options.compression: NoCompression
2023/01/19-09:56:38.904835 7f396acaeac0                  Options.bottommost_compression: Disabled
2023/01/19-09:56:38.904836 7f396acaeac0       Options.prefix_extractor: nullptr
2023/01/19-09:56:38.904836 7f396acaeac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/19-09:56:38.904837 7f396acaeac0             Options.num_levels: 7
2023/01/19-09:56:38.904837 7f396acaeac0        Options.min_write_buffer_number_to_merge: 1
2023/01/19-09:56:38.904838 7f396acaeac0     Options.max_write_buffer_number_to_maintain: 0
2023/01/19-09:56:38.904838 7f396acaeac0     Options.max_write_buffer_size_to_maintain: 0
2023/01/19-09:56:38.904839 7f396acaeac0            Options.bottommost_compression_opts.window_bits: -14
2023/01/19-09:56:38.904840 7f396acaeac0                  Options.bottommost_compression_opts.level: 32767
2023/01/19-09:56:38.904840 7f396acaeac0               Options.bottommost_compression_opts.strategy: 0
2023/01/19-09:56:38.904841 7f396acaeac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/19-09:56:38.904841 7f396acaeac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/19-09:56:38.904842 7f396acaeac0         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/19-09:56:38.904842 7f396acaeac0                  Options.bottommost_compression_opts.enabled: false
2023/01/19-09:56:38.904843 7f396acaeac0            Options.compression_opts.window_bits: -14
2023/01/19-09:56:38.904843 7f396acaeac0                  Options.compression_opts.level: 32767
2023/01/19-09:56:38.904844 7f396acaeac0               Options.compression_opts.strategy: 0
2023/01/19-09:56:38.904844 7f396acaeac0         Options.compression_opts.max_dict_bytes: 0
2023/01/19-09:56:38.904845 7f396acaeac0         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/19-09:56:38.904845 7f396acaeac0         Options.compression_opts.parallel_threads: 1
2023/01/19-09:56:38.904846 7f396acaeac0                  Options.compression_opts.enabled: false
2023/01/19-09:56:38.904855 7f396acaeac0      Options.level0_file_num_compaction_trigger: 4
2023/01/19-09:56:38.904855 7f396acaeac0          Options.level0_slowdown_writes_trigger: 20
2023/01/19-09:56:38.904856 7f396acaeac0              Options.level0_stop_writes_trigger: 36
2023/01/19-09:56:38.904856 7f396acaeac0                   Options.target_file_size_base: 67108864
2023/01/19-09:56:38.904857 7f396acaeac0             Options.target_file_size_multiplier: 1
2023/01/19-09:56:38.904858 7f396acaeac0                Options.max_bytes_for_level_base: 268435456
2023/01/19-09:56:38.904858 7f396acaeac0 Options.level_compaction_dynamic_level_bytes: 0
2023/01/19-09:56:38.904859 7f396acaeac0          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/19-09:56:38.904860 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/19-09:56:38.904861 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/19-09:56:38.904861 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/19-09:56:38.904862 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/19-09:56:38.904862 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/19-09:56:38.904863 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/19-09:56:38.904863 7f396acaeac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/19-09:56:38.904864 7f396acaeac0       Options.max_sequential_skip_in_iterations: 8
2023/01/19-09:56:38.904865 7f396acaeac0                    Options.max_compaction_bytes: 1677721600
2023/01/19-09:56:38.904865 7f396acaeac0                        Options.arena_block_size: 8388608
2023/01/19-09:56:38.904866 7f396acaeac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/19-09:56:38.904866 7f396acaeac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/19-09:56:38.904867 7f396acaeac0       Options.rate_limit_delay_max_milliseconds: 100
2023/01/19-09:56:38.904867 7f396acaeac0                Options.disable_auto_compactions: 1
2023/01/19-09:56:38.904869 7f396acaeac0                        Options.compaction_style: kCompactionStyleLevel
2023/01/19-09:56:38.904870 7f396acaeac0                          Options.compaction_pri: kMinOverlappingRatio
2023/01/19-09:56:38.904870 7f396acaeac0 Options.compaction_options_universal.size_ratio: 1
2023/01/19-09:56:38.904871 7f396acaeac0 Options.compaction_options_universal.min_merge_width: 2
2023/01/19-09:56:38.904871 7f396acaeac0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/19-09:56:38.904872 7f396acaeac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/19-09:56:38.904872 7f396acaeac0 Options.compaction_options_universal.compression_size_percent: -1
2023/01/19-09:56:38.904873 7f396acaeac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/19-09:56:38.904873 7f396acaeac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/19-09:56:38.904874 7f396acaeac0 Options.compaction_options_fifo.allow_compaction: 0
2023/01/19-09:56:38.904879 7f396acaeac0                   Options.table_properties_collectors: 
2023/01/19-09:56:38.904880 7f396acaeac0                   Options.inplace_update_support: 0
2023/01/19-09:56:38.904880 7f396acaeac0                 Options.inplace_update_num_locks: 10000
2023/01/19-09:56:38.904881 7f396acaeac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/19-09:56:38.904881 7f396acaeac0               Options.memtable_whole_key_filtering: 0
2023/01/19-09:56:38.904882 7f396acaeac0   Options.memtable_huge_page_size: 0
2023/01/19-09:56:38.904882 7f396acaeac0                           Options.bloom_locality: 0
2023/01/19-09:56:38.904883 7f396acaeac0                    Options.max_successive_merges: 0
2023/01/19-09:56:38.904883 7f396acaeac0                Options.optimize_filters_for_hits: 0
2023/01/19-09:56:38.904884 7f396acaeac0                Options.paranoid_file_checks: 0
2023/01/19-09:56:38.904885 7f396acaeac0                Options.force_consistency_checks: 1
2023/01/19-09:56:38.904889 7f396acaeac0                Options.report_bg_io_stats: 0
2023/01/19-09:56:38.904889 7f396acaeac0                               Options.ttl: 2592000
2023/01/19-09:56:38.904890 7f396acaeac0          Options.periodic_compaction_seconds: 2592000
2023/01/19-09:56:38.904890 7f396acaeac0                    Options.enable_blob_files: false
2023/01/19-09:56:38.904891 7f396acaeac0                        Options.min_blob_size: 0
2023/01/19-09:56:38.904891 7f396acaeac0                       Options.blob_file_size: 268435456
2023/01/19-09:56:38.904892 7f396acaeac0                Options.blob_compression_type: NoCompression
2023/01/19-09:56:38.904892 7f396acaeac0       Options.enable_blob_garbage_collection: false
2023/01/19-09:56:38.904893 7f396acaeac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/19-09:56:38.904924 7f396acaeac0 [db/db_impl/db_impl.cc:2654] Created column family [CES] (ID 2)
2023/01/19-09:56:39.336360 7f396acaeac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x561a80d5e240
2023/01/19-09:56:39.336377 7f396acaeac0 DB pointer 0x561a80db4a80
2023/01/19-09:56:42.336641 7f390affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/01/19-09:56:42.336676 7f390affd700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
